# N-CAF

./: .angulardoc.json  .gitignore  Architecture.sln
Architecture.BLL/: Architecture.BLL.csproj
Architecture.BLL/Services/Exceptions/: DuplicationException.cs  IdentityValidationException.cs  NotFoundException.cs  ValidationException.cs
Architecture.BLL/Services/Extensions/: LoggerExtension.cs
Architecture.BLL/Services/Implements/: ApplicationRoleService.cs  ApplicationUserRoleMappingService.cs  ApplicationUserService.cs  BranchService.cs  DashboardService.cs  ExampleService.cs  JobInformationService.cs  JobSectionLinkService.cs  NotificationService.cs  OfferInfoService.cs  PDFGeneratorService.cs  QuestionService.cs  SectionLinkService.cs
Architecture.BLL/Services/Implements/Accounts/: AccountInfoService.cs  TransactionService.cs
Architecture.BLL/Services/Implements/ClientProfile/: AddressInfoService.cs  AssetInfoService.cs  BankInfoService.cs  BasicInfoService.cs  ClientProfileService.cs  (+13 more)
Architecture.BLL/Services/Interfaces/: IApplicationRoleService.cs  IApplicationUserRoleMappingService.cs  IApplicationUserService.cs  IBranchService.cs  ICurrentUserService.cs  IDashboardService.cs  IDateTime.cs  IExampleService.cs  IJobInformationService.cs  IJobSectionLinkService.cs  INotificationService.cs  IOfferInfoService.cs  IPDFGeneratorService.cs  IQuestionService.cs  ISectionLinkService.cs
Architecture.BLL/Services/Models/: AccountInfoVM.cs  OfferInfoVM.cs  TransactionDetailVM.cs  UserRoleMapping.cs
Architecture.BLL/Services/Notification/: NotificationService.cs
(+916 files in other folders)
