<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Architecture.Core\Architecture.Core.csproj" />
	</ItemGroup>

</Project>
